<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joshuamsingh.producto.customermap">


    <fragment
        android:id="@+id/mapfragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/b1"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/e1"
        android:layout_marginEnd="66dp"
        android:background="@drawable/ic_search_black_24dp" />

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/e1" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-390dp"
        android:hint="enter the product" />

    <Button
        android:id="@+id/b2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/ic_my_location_black_24dp" />

    <ListView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="394dp" />


</RelativeLayout>
